/* contact.css */
.contact-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .contact-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color:var(--highlight);
    font-family: 'Courier New', Courier, monospace;
  }
  
  .contact-cards {
    display: flex; /* Using flexbox to arrange cards horizontally */
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    gap: 30px; /* Space between cards */
    flex-wrap: wrap; /* Ensure cards wrap on smaller screens */
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-card {
    background-color:var(--card-bg);
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    width: 600px; /* Fixed width for each card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .contact-card a {
    text-decoration: none;
    color: inherit;
  }
  
  .card-content {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }
  
  .card-content i {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 15px;
    
  }
  
  .card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* .card-content p {
    font-size: 1rem;
    color: #555;
  } */
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .contact-cards {
      justify-content: space-between;
    }
  
    .contact-card {
      width: 45%; /* 2 cards per row on tablets */
    }
  }
  
  @media (max-width: 480px) {
    .contact-cards {
      flex-direction: column;
    }
  
    .contact-card {
      width: 95%; /* 1 card per row on mobile */
      margin-bottom: 20px;
    }
  }
  