h1 {
  margin-bottom: 20px;
  color: var(--highlight);
  text-align: center;
}

/* Container for both sections */

/* Skills Section */
.skills, .software {
  margin-bottom: 20px;
}

/* Container for Cards */
.skills-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

/* Card Styles */
.skill-card {
  background: var(--card-bg);
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-card h3 {
  margin-bottom: 10px;
  color: var(--highlight);
}

.skill-card p {
  color: var(--text);
}

/* Responsive Layout */
.skills-container {
  grid-template-columns: repeat(3, 0fr);
}

@media (max-width: 1024px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .skills-container {
    grid-template-columns: 0fr;
  }
}
